server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/datadb?useSSL=false
spring.datasource.username=shiva
spring.datasource.password=data123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000